
<!DOCTYPE html>
<html>
    <head>
    <title>popups</title>

    <style type="text/css">
    body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    }
    .bg-model{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
         position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;

    }
    .model-content{
        width: 300px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
    }
    .title{
        display: inline-block;
        /* border: 1px solid green; */
        margin-left: 15%;
        margin-top: 10px;
    }
    .title p{
         border: 1px solid pink;
         display: inline-block;
         font-weight: bold;
         font-size: 18px;
    }
    #cancel img{
        width: 30px;
    }
    #cancel{
        display: inline-block;
        position: absolute;
        margin-top: 13px;
        margin-left: 20px;
    }
   .sendForm{
       font-weight: bold;
       padding: 20px;
       padding-top: 10px;
   }
   #emailEnter{
       text-align: left;
       font-weight: bold;
       text-indent: 10px;
       margin-left: 30px;

   }
   .showbox{
       margin-left: 30px;
       width: 200px;
       height: 30px;
       background-color: #E2E8F0;
       border: 0px;
   }
   .sendForm p{
       margin-left: 35px;
   }
   #DateEnter{
       font-weight: bold;
   }
   .button{
       font-size: 1.2em;
       font-style: bold;
       color: white;
       margin:20px;
       margin-left: 25px;
       margin-top: 25px;
       width: 80%;
       height: 40px;
       background: #69426C;
       border-radius: 8px;
       border: 0px;
   }
   .button:hover{
       background-color: #4F3251;
   }

   /* pop2: */
  #model-content2{
       height: 350px;
   }
#titleSuccess{
  margin-right: 40px;
  margin-top: 12px;
}
#succToMailBox p{
    margin-top: -10px;
    padding-top: 0px;
}
   #titleSuccess p{
       padding: 8px;
   }
   #stayOnPage,#leave{
       margin-top: 0px;
       font-size: 16px;
   }
/* pop3 */
   #model-content3{
        height: 300px;
        width: 500px;
        border-radius: 5px;
    }

   #cancel3 img{
       width: 28px;
   }
   #cancel3{
       width: 30px;

       position: relative;
       margin-left: 450px;
       margin-top: 15px;

   }
   #InputText{
       position: relative;

       margin-top: -10px;
       height: 200px;

   }
   #tellHer{
       margin-left: auto;
       margin-top: 0px;
       width: 450px;
       height: 160px;
       background-color: #F0F0F0;
       border: 0px;
       text-indent: 10px;
   }

   #send3{
       width: 450px;
       margin:0 auto;
       margin-top: 20px;
       border-radius: 4px;
       background-color: #506889;
   }
   #send3:hover{
       background-color: #455975;
   }

    </style>
    </head>
    <body>
        <button id="pop1">click</button>

        <div class="bg-model" id="bg-model">
            <div class="model-content" id="bg-model">
                <div class="title">
                   <p>You want it send to..</p>
                   <div id="cancel">
                       <img src="images/close_popup.png">
                   </div>
                 </div>

                    <form class="sendForm">
                        <input type="radio" style="zoom:150%" name="sendTo" value="toPublic">
                        Send to to Public<br><br>

                        <input type="radio" style="zoom:150%"  name="sendTo" value="toEmail">

                        Send to to an EmailAddress<br><br>

                        <input class="showbox" id="emailEnter" type="text" placeholder="Enter email address"><br>

                        <p>Sending time</p>
                        <input class="showbox" id="DateEnter" type="date" name="setDate"><br>

                        <input class="button" type="submit" name="ConfirmSend" value="confirm" />
                    </form>
            </div>
        </div>////end of function

        <script src="popup.js">

        </script>

        <button id="pop2">pop2</button>

        <div class="bg-model" id="bg-model2">
            <div class="model-content" id="model-content2">
                <div class="title" id="titleSuccess">
                   <p>Your Card has been sent out Successfully!
                      To view the sent cards, please check the mailbox.</p>
                 </div>

                    <form class="sendForm" id="succToMailBox">
                        <a href=""><p>Head to the Mailbox</p></a>
                        <input class="button" id="stayOnPage" type="submit" name="ConfirmSend" value="Stay on this page" />
                        <input class="button" id="leave" type="submit" name="ConfirmSend" value="Leave" />
                     </form>


            </div>
        </div>////end of function



  </script>

  <button id="pop3">pop3</button>

  <div class="bg-model" id="bg-model3">
      <div class="model-content" id="model-content3">
          <div id="cancel3">
              <img src="images/close_popup.png">
          </div>

              <form class="sendForm" id="InputText">
                  <input class="showbox" id="tellHer" type="text" placeholder="Something want to tell him/her?"><br>


                  <input class="button" id="send3" type="submit" name="Send" value="Send" />
               </form>


      </div>
  </div>////end of function
<script src="popup.js"></script>

    </body>
</html>
